﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MicroService.Domain.Models.Dto.ExaminationFormFillUp
{
    public class certificateDownloadDto
    {
        public long ServiceType { get; set; }
        public string AcknowNum { get; set; }
        public string RegdOrRollNo { get; set; }
        public bool IsAutoGeneratedFromExam { get; set; }
    }
}
